<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_padding"
    tools:context="uk.co.mandilee.nameit.QuizActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TextView
            style="@style/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"/>

        <!-- Question 1 -->
        <TextView
            style="@style/question_title"
            android:text="@string/question_1"/>

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title"
                android:src="@drawable/chowchow"/>

            <LinearLayout android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_one_answer"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/answer1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_1a"/>

                    <RadioButton
                        android:id="@+id/answer1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_1b"/>

                    <RadioButton
                        android:id="@+id/answer1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_1c"/>
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <View
            style="@style/horizontal_rule"
            android:layout_marginTop="@dimen/horizontal_rule_margin"/>

        <!-- Question 2 -->
        <TextView
            style="@style/question_title"
            android:text="@string/question_2"/>

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title"
                android:src="@drawable/boxer"/>

            <LinearLayout android:orientation="vertical">

                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/question_2_hint"/>
            </LinearLayout>
        </TableRow>

        <View
            style="@style/horizontal_rule"
            android:layout_marginTop="@dimen/horizontal_rule_margin"/>

        <!-- Question 3 -->
        <TextView
            style="@style/question_title"
            android:text="@string/question_3"/>

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title"
                android:src="@drawable/bullmastiff"/>

            <LinearLayout android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_one_answer"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/answer3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_3a"/>

                    <RadioButton
                        android:id="@+id/answer3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_3b"/>

                    <RadioButton
                        android:id="@+id/answer3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_3c"/>
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <View
            style="@style/horizontal_rule"
            android:layout_marginTop="@dimen/horizontal_rule_margin"/>

        <!-- Question 4 -->
        <TextView
            style="@style/question_title"
            android:text="@string/question_4"/>

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/title"
                android:src="@drawable/westie"/>

            <LinearLayout android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_multiple"/>

                <CheckBox
                    android:id="@+id/answer4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4a"/>

                <CheckBox
                    android:id="@+id/answer4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4b"/>

                <CheckBox
                    android:id="@+id/answer4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_4c"/>
            </LinearLayout>
        </TableRow>

        <View
            style="@style/horizontal_rule"
            android:layout_marginTop="@dimen/horizontal_rule_margin"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"/>
    </TableLayout>
</ScrollView>
