<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView"
        style="@style/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/title"
        app:layout_constraintLeft_toRightOf="@+id/question_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toRightOf="@+id/question_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@string/question_1"/>

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/westie"/>

    <LinearLayout
        android:id="@+id/edit_text_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/prev_button"
        app:layout_constraintLeft_toRightOf="@+id/question_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_number">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_your_answer"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_hint"
            android:textAlignment="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:contentDescription="@string/previous_button"
        android:elevation="@dimen/elevation"
        android:src="@drawable/ic_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/question_image"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:contentDescription="@string/next_button"
        android:elevation="@dimen/elevation"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/prev_button"
        app:layout_constraintLeft_toRightOf="@+id/question_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_number">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_one_answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <RadioButton
            android:id="@+id/radio_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/alaskan_malamute"/>

        <RadioButton
            android:id="@+id/radio_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/boxer"/>

        <RadioButton
            android:id="@+id/radio_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/westie"/>

        <RadioButton
            android:id="@+id/radio_option_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/labrador"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/checkbox_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/prev_button"
        app:layout_constraintLeft_toRightOf="@+id/question_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_number">

        <TextView
            android:id="@+id/checkboxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_multiple"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <CheckBox
            android:id="@+id/checkbox_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/alaskan_malamute"/>

        <CheckBox
            android:id="@+id/checkbox_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/boxer"/>

        <CheckBox
            android:id="@+id/checkbox_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/westie"/>

        <CheckBox
            android:id="@+id/checkbox_option_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/labrador"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:drawableEnd="@drawable/ic_submit"
        android:elevation="@dimen/elevation"
        android:text="@string/submit_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/prev_button"
        app:layout_constraintRight_toLeftOf="@+id/next_button"/>

    <LinearLayout
        android:id="@+id/answer_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/prev_button"
        app:layout_constraintLeft_toRightOf="@+id/question_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_number">

        <TextView
            android:id="@+id/given_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>